body {
  font-size: 0.3;
}
.btn {
  width: 70%;
}
h1 {
  font-size: 2rem;
}

#showcase h1 {
  margin-top: 2rem;
}

#contanier {
  width: 100%;
}

#showcase,
#showcase .showcase-contanier {
  /* overflow: auto; */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

#showcase-s .showcase-s-contanier {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
  align-items: center;
  padding: 2rem 0 0 0;
}

#footer {
  display: grid;
  grid-template-areas:
    "header header header"
    "first first first"
    "second second second"
    "aside aside aside"
    "footer footer footer";
  padding: 2rem;
}
@media (max-width: 500px) {
  body {
    max-width: 100%;
    /* overflow: hidden; */
  }
  .btn {
    width: 60%;
  }
  h1 {
    font-size: 2rem;
  }

  #showcase h1 {
    margin-top: 0.5rem;
  }
  #showcase,
  #showcase .showcase-contanier {
  }
}
